<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"><link rel="stylesheet" href="about.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<link rel="stylesheet" href="index.css">

<title>Page Title</title>
<style>
  .page-corousal-image{
    width:80vh;
      
 }
 .heading{
   font-family:Roboto;
   font-size:30px;
   font-weight:bold;
   text-align:center;
 }
 a{
  color:black;
  margin-right:60px;
  font-weight:bold;
 }
 .img{
  height:75vh;
 }
 .index-page-container{
     height:100vh;
 }
 .index-bottom-page-background{
     
     padding-top:40px;
     padding-bottom:40px;
     background-color:white;
     text-align:center;
     justify-content:center;
 }
 .index-bottom-page-heading{
     font-size:32px;
     
 }
 .models-container{
     margin-top:20px;
 
 }
 .model-heading{
     font-size:27px;
     text-align:center;
     margin-top:8px;  
 }
 .index-bottom-page-description{
     font-size:18px;
     text-align:center;
 }
 .model-container-round-icon{
     background-color:#42f5bf;
     border-radius:50px;
     height:100px;
     width:100px;
     
 }
 .model-container{
     text-align:center;
     width:250px;
     padding:10px;
 }
 .home-page-navbar-and-footer-bg-container{
     background-color:#3b7a50;
     padding:20px;
 }
 .home-page-heading{
     font-size:30px;
 }
 .home-page-description{
     font-size:18px;
 }
 
 .home-page-text-container{
     padding:30px;
     width:80%;
     
 }
 .home-page-footer-card-container{
     color:white;
     
     width:250px;
 }
 .about-page-container{
     padding:20px;
 }
 .about-page-img-container{
     width:35vw;
     height:100%;
     margin-right:10px;
 }
 .about-page-footer-container{
     background-color:#3b7a50;
     height:30px;
     
 }
 .about-page-leaf-img{
     
     border-width:0px;
     border-radius:15px;
 }
 .about-page-text-container{
     padding-top:20px;
     width:45vw;
     padding-left:50px;
 }
 
 .home-page-footer-description{
   font-size:14px;
   color:white;
 }
 .image{
  height:300px;
  width:450px;
  margin-left:20px;
  border-radius:15px;
 }
 .about-page-heading{
     font-size:26px;
 }
 .about-page-description{
     font-size:16px;
 }
 .pred-page-container{
     height:100vh;
 }
 .pred-page-text-container{
   height:60%;
 }
</style>
</head>
<body>
<div >
<nav class="navbar navbar-expand-lg  ">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <h1 class="heading">TEA LEAVES DISEASE DETECTION</h1>
  
  <div class="collapse navbar-collapse " id="navbarTogglerDemo03">
    <ul class="ml-auto navbar-nav  mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#homepagesection">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#aboutpagesection">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#teaLeafPredictionPageSection">LEAF</a>
      </li>
    </ul>
    
  </div>
</nav>
<section id="homepagesection">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img  src="https://t3.ftcdn.net/jpg/06/04/62/00/240_F_604620038_qRq1jiHkOEXVGpZg7BxjFLG7Vuo9u8Xz.jpg" class="d-block w-100 img" alt="...">
      </div>
      <div class="carousel-item">
        <img  src="https://as1.ftcdn.net/v2/jpg/06/40/64/32/1000_F_640643211_oxUb2q3UNcBcaV1azrHak9hLZQfMKiYP.jpg" class="d-block w-100 img" alt="...">
      </div>
      <div class="carousel-item">
        <img  src="https://as1.ftcdn.net/v2/jpg/06/56/95/36/1000_F_656953659_Tip2gzbo8sDfo3PCx6naeHMwwHs8G3bY.jpg" class="d-block w-100 img" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="index-bottom-page-background d-flex flex-column">
    <h1 class="index-bottom-page-heading">MODELS EMPLOYEED FOR THE PROJECT</h1>
    <p class="index-bottom-page-description">Transfer Learning Models</p>
    <div class="models-container d-flex flex-row justify-content-center">
      <div class="model-container d-flex flex-column  align-items-center">
          <div class="model-container-round-icon">
          </div>
          <h1 class="model-heading">VGG16</h1>
          <p class="index-bottom-page-description">VGG-16 is a convolutional neural network that is 16 Layers deep. The pretrained network can classify images into 1000 object categories. such as keyboard, mouse, pencil, and many animals</p>
      </div>
      <div class="model-container d-flex flex-column  align-items-center">
        <div class="model-container-round-icon">
        </div>
        <h1 class="model-heading">RESNET50</h1>
        <p class="index-bottom-page-description">ResNet50 is a convolutional neural network that is 50 layers deep. The pretrained network can classify images into 1000 object categories. such as keyboard, mouse, pencil, and many animals.</p>
      </div>
      <div class="model-container d-flex flex-column  align-items-center">
        <div class="model-container-round-icon">
        </div>
        <h1 class="model-heading">INCEPTIONV3</h1>
        <p class="index-bottom-page-description">Inception V3 is a convolutional neural network that is 48 layers deep. The pretrained network can classify images into 1000 object categories, such as keyboard. mouse, pencil, and many animals.</p>
      </div>
      <div class="model-container d-flex flex-column  align-items-center">
        <div class="model-container-round-icon">
        </div>
        <h1 class="model-heading">XCEPTION</h1>
        <p class="index-bottom-page-description">Xception is a convolutional neural network that is 71 Layers deep. The pretrained network can classify Images into 1000 object categories. such as keyboard, mouse, pencil, and many animals.</P>
        </div>
      </div>
    </div>
  </section>
    <div id="aboutpagesection" class="about-page-container">
      
    <div class="d-flex flex-row justify-content-ceter align-items-center">
        <div class="about-page-img-container">
            <img class="h-100 w-100 about-page-leaf-img" src="https://www.plantsguru.com/image/cache/catalog/Fruit%20Plants/pg-tea-plant-800x800.jpg"/>
       </div>
      <div class="about-page-text-container d-flex flex-column">
        <h1 class="about-page-heading">ABOUT US</h1>
        <p class="about-page-description">Tea is an Important economic crop, it contains a variety of effective Ingredients required by the human body, has medical and health care functions, and is quite effective in enhancing human immunity. Planting tea is an important way for tea farmers to make their fortunes. Currently,China's tea planting area and output are the highest in the world. However, because of the effects of many diseases, such as tea algae leaf spot (TALS) tea bud blight (TBB), tea white scab (TWS), and tea leaf blight (TLB), the annual tea production has been reduced by as much as 20%1 Tea leaf diseases can also reduce the quality of tea and cause serious economic losses to tea farmers. Accurate cetection and identification of tea leat diseases and timely prevention and control measures are of great significance to reduce the loss of tea production, improve the quality of tea,and increase the income of tea farmers.</p>
        
      </div>
    </div>
    <div class="home-page-container" id="homepagesection">
      
      <div class="d-flex flex-column justify-content-center align-items-center">
          <div class="home-page-text-container text-center ">
            
            <h1 class="home-page-heading">OUR PROJECT ON TEA LEAVES DISEASE</h1>
            <p class="home-page-description">
              Tea leaves pictures can be used for the prediction of various tea leaves diseases which causes huge loss in agricultural system every year. The proposed system-Tea leaves Image Processing System helps us to the analysis of leaves and thereby help us in predicting various leaves diseases. The input to the proposed system is the Tea leaves image. The leaves portion is segmented and leaves color, shape and texture features are extracted and taken together to form a feature vector and then analysis of leaves are done which is used for the diagnosis of various tea leaves diseases. This proposed system will help the farmers in the early diagnosis of diseases
            </p>
          </div>
          <div class="d-flex flex-row justify-content-cente">
              <img src="https://res.cloudinary.com/dmr0nlka4/image/upload/v1698776780/x5xokzdl3wtalnvoo79y.jpg" class="image"/>
              <img src="https://res.cloudinary.com/dmr0nlka4/image/upload/v1698777291/naaioibrn4rymptg0dzd.jpg" class="image"/>
            </div>
      </div>
  
  </div>
  <div id="teaLeafPredictionPageSection" class="pred-page-container">
    
    <div class="pred-page-text-container d-flex flex-row justify-content-center align-items-center">
        <div class="pred-page-text-container text-center ">
          
          <h1 class="home-page-heading mb-4">OUR PROJECT ON TEA LEAVES DISEASE</h1>
          
            <form action="{{url_for('predict')}}" enctype="multipart/form-data" method="post" >
              <input type="file" name="image" accept="image/*">
              <input type="submit" value="submit">
          </form>
          
        </div>
    </div>
    <div class="home-page-navbar-and-footer-bg-container d-flex flex-row justify-content-center">
        <div class="home-page-footer-card-container">
            <p class="home-page-footer-description">Reach at </p>
            <p class="home-page-footer-description">call+01 1234567899</p>
            <p class="home-page-footer-description">demo@gmail.com</p>
        </div>
        <div class="home-page-footer-card-container">
            <p class="home-page-footer-description">Agcultural systems are under greater pressure than ever, but along with its other uses, the potential of Al to provide much needed relief to overworked farmers can streamline the triage process.</p></div>
        </div>
    </div>

</div>
</body>
</html>